#---------------------------------------------
# CORE
#
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'


group = core
admin-port = 13000
smsbox-port = 13001
admin-password = 
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
store-file = "kannel.store"
log-file = "/var/log/kannel/bearerbox.log"

#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs


# This is a fake smsc connection, _only_ used to test the system and services.
# It really cannot relay messages to actual handsets!

group =smsc
smsc =smpp
smsc-id =sislog
interface-version=34
host=66.187.99.14
port = 9500
system-id=psi
smsc-password=MarnoLD
system-type=Ozeki
transceiver-mode=1

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
bearerbox-host = 127.0.0.1
log-level = 0
log-file = /var/log/kannel/smsbox.log
sendsms-port = 13014
global-sender = +91013
#global-sender = +91012
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
#log-level = 0
#access-log = "/tmp/access.log"

#---------------------------------------------
# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages, i.e. calling URL like
# http://kannel.machine:13013/cgi-bin/sendsms?username=tester&password=foobar...

group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 3
white-list-regex = .*
#user-deny-ip = ""
#user-allow-ip = ""

#---------------------------------------------
# SERVICES
#
# These are 'responses' to sms PULL messages, i.e. messages arriving from
# handsets. The response is based on message content. Only one sms-service is
# applied, using the first one to match.

group = sms-service
keyword = default
accept-x-kannel-headers = true
max-messages = 0
concatenation = true
catch-all = true
get-url = "http://localhost:3000/kannel_start_point?sender=%p&receiver=%P&time=%t&message=%a"
